### signup
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "asdfe@email.com",
  "password": "asdf"
}

### signin
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "asdfe@email.com",
  "password": "asdf"
}

### Find a particular user
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@email.co

### Delete user with a given id
DELETE http://localhost:3000/auth/1

### Delete user with a given id
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "email": "asdf@email.com"
}

### Get signed in user
GET http://localhost:3000/auth/whoami

### signout
POST http://localhost:3000/auth/signout

